<!DOCTYPE html> <!--html type-->
<html> 

    <head> <!--content about the page-->
        <meta charset="utf-8"> <!--alpahbet and fonts type shit-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--responsive behaivor-->
        <title>Jambo Artistic Habitat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cssFiles/artistStyle.css"/>
    </head>

    <body> <!--content in the page-->
        <div class="hero">
            <img
              src="img/HeaderImag.png"
              alt="Placeholder image!"
            />
          </div>

          <!-- THUMBS!!! -->
          <div class="container">
            <div class="grid">
              
              <div class="grid-item medium">item 1</div>

              <div class="grid-item large pic2"><img src="img/lil-dancy-dance.png"> </div>

              <div class="grid-item medium">item 3</div>

              <div class="grid-item small">item 4</div>

              <div class="grid-item tall">item 5</div>

              <div class="grid-item wide">item 6</div>

              <div class="grid-item medium">item 1</div>

              <div class="grid-item large pic2"><img src="img/lil-dancy-dance.png"> </div>

              <div class="grid-item medium">item 3</div>

              <div class="grid-item small">item 4</div>

              <div class="grid-item tall">item 5</div>

              <div class="grid-item wide">item 6</div>

            </div>
          </div>


    </body>



</html>